# InsertingAdsUsing-IMA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/inserting_ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/inserting_ads/: MainActivity.kt  MainActivity2.java  MediaSessionCallbackHandler.kt  VideoAdPlayerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facebook/inserting_ads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
